id	text	label
1	My dearest Father	1
2	I must write you a few lines, I feel so anxious to know how your dear Brother is progressing, do write a line to your poor Child Fanny, and tell her if you are less anxious about your Brother and if you think he will get well over the sad accident, we often talk about you, may I hope to see you this vacation, I pray this desire may be granted me, how much I need a little of your kindness I have suffered very much since I last saw you, and am now in a very anxious depressed state of mind.	2,7,10
3	Father if you come to England will you be far from us	0
4	My dearest Edmund is quite well, I do not see so much of him this vacation he being obliged to sleep at a friend’s house, I cannot always expect to have him at my side, he is a dear good child, he is out now but may return before I close this, when perhaps he may enclose a line to you - I hope you pray often for me, I do for you I only hope I may see you once more.	2
5	I suppose you have plenty with you during the vacation so that you are not dull.	2
6	I wish I had a nice house and could have you with me for a few weeks, you would come, would you not I would do everything I could to make you happy, just like I do for my own dearest Edmund -	1,2
7	You have not given me up, you still wish me to give you all my confidence I do hope you will come to England I do so wish to talk to you once more I must finish this it is just post time Edmund is not returned -	2
8	I send affectionate love from him to you - And believe me my own dear Father your sincere and affectionate Child in Jesus Christ-	1
9	Fanny	0
