id	text	label
1	My Very Dear Father Gezelle	2,5
2	Words cannot express my grief at the perusal of your dear letter concerning My poor passionate Child, whatever has come over him I cannot immagine, I hope you or some of the superiors made him beg Pardon most sincerely for such outrageous Conduct as that, if I had seen such a thing as that, I would have flogged him than he laid himself down upon the ground, but when he returns I will watch him very closely you may depend, If I could blot it out of the memory of one so dear to me and mine, and so be loved I would willingly give the half of what I possess, there is nothing so base as ingratitude, But if please God you are spared to come to England I will try to make up the deficiency by a Mothers Love and attention to you when you are with us, but when I think of such insults as you have recieved from a Child of mine I feel (I know not what) but I really wish that you had taken him and punished most severely, after all the Fatherly Love you have shewn him, to treat you in such a manner, his best Friend, But for the future you will be still more dear to me than ever, My Home shall welcome you with more than a thousand welcomes if you as spared as yet to us, I had no idea you had endured so much or it would have brought me over to Belgium again, but however let us turn the subject for it is too painful to dwell upon, Tell me how your dear Parents and sister are I hope they are as well as usual, and how is your own dear health, how do you bear the fatigue of attending to the Class of Poets, I fear it leaves you very little time for anything else, let me have a line or two when you have a little time to spare, and allow me in returne to try to heal a wounded Heart by the love and affection of a fond and addopted Mother which (if I ever have the happiness) I will show to you not in words only, I wish you could only see our letters (of Late) from Lisbon, how very different, from George William, The Proffessors have given him Charley the sole direction of the Choir, and are bringing the first masters in Lisbon in singing for his benefit and wish to bear the Expense but we could not think of that, he is filling the Place of Dr Richmond who is now in Norwich in England on Missionary Duty, I have had the pleasure of dining twice with Mr Fredric Harford you may be sure I asked every particular about you and all in the College, he is with Mr Crombleholme for a short time, we are going to Tea on wednesday next here he is a very great Friend of ours, but you will say what a gossiping letter this is I have not time to read so much unteresting stuff, Well then I will say good bye for the present, only do give my most Dutiful and affectionate Regards to dear Mr Algar, Mr Roose and the superiors if you please, then to your own dear self the love of a fond Mother I have not yet told his Father for at present I think it better not, but poor Lizzy shed Tears when she read it, You know she is My Companion and Confident, I keep very little from her, she felt it very much indeed and was very grieved indeed about it, whilst I am writing to you those dear Boys are now on the water I hope recieving the benefit of a short Prayer from your kind and generous heart, Something tells me so	1,8,9
3	Adieu Good Night	2
4	ten O Clock	0
