id	text	label
1	Monsieur le Directeur,	0
2	Mon frère me charge de vous demander d'avoir la bonté, de vous souvenir de lui dans vos prières; il est bien malade depuis quelques jours, et retenu au lit par une pneumonie.	2,10
3	Il y a une légère amélioration aujourd'hui, dans l'état de notre cher malade, et j'espère, grâce à vos prières que le mieux s'accentura.	2,5
4	“Si, Mademoiselle Bergman, savait que je suis malade dit il, elle ferait bien dire quelques messes!	11
5	Agréer, Monsieur le Directeur, mon profond respect.	0
6	Emilie De Monie	0
7	Bruges 28 Décembre 1889.	0
